backup (effects)/source/pages/clients-comments.jade
extends ../modules/layout/layout.jade

block title
  title Отзывы наших клиентов

block content
  .main
    .m_breadcrumbs
      .container-fluid
        ul
          li: a(href="#") Главная
          li: a(href="#") Агенство
          li: a(href="#") Отзывы наших клиентов
    main
      .container-fluid
        .content
          .m_client-comments
            .section-title.border.left.medium
              h2 Отзывы наших клиентов
            .list
              .row
                -
                  list = ["1.png", "10.png", "3.png", "4.png", "5.png", "6.png", "7.png", "8.png", "9.png", "2.png"]
                each item in list
                  .col-sm-6.col-xs-6
                    .image: img(src='images/clients/'+item, alt="")
                    .message
                      .title Заголовок отзыва который может быть длинным в две строки
                      .paragraph.small Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего теплового прибора.
                      .username Фамилия Имя, Название компании
                      .tags
                        .tag
                          a(href="#") cmsmagazine.ru
            .m_pagination
              ul
                li: button.prev: i.icon-arrow
                li: a(href="#") 1
                li: a(href="#") 2
                li: a(href="#") 3
                li.current: a(href="#") 4
                li: a(href="#") 5
                li: a(href="#") 6
                li: a(href="#") 7
                li: button.next: i.icon-arrow
        .sidebar.small-radius
          ul
            li: a(href="#"): span Об агентстве
            li: a(href="#"): span Кейсы наших клиентов
            li: a(href="#"): span Наши публикации
            li.current: a(href="#"): span Отзывы наших клиентов
            li: a(href="#"): span Новости
            li: a(href="#"): span Контакты

dest/clients-comments.html
<!DOCTYPE html>
<html class="js" lang="ru">

	<head>
		<title>Отзывы наших клиентов</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Modals: Form-->
		<div class="zoom-anim-dialog mfp-hide" id="modal">
			<div class="modal-wrap">
				<div class="section-title small border medium">
					<h2>Оставить заявку</h2>
				</div>
				<form id="form-modal">
					<label>
						<div class="input required">
							<input class="text" type="text" placeholder="Имя">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="email" placeholder="Email">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="tel" placeholder="Телефон">
						</div>
					</label>
					<label>
						<div class="input">
							<textarea placeholder="Комментарий"></textarea>
						</div>
					</label>
					<div class="checkbox">
						<input id="type-1" name="type-1" type="checkbox">
						<label for="type-1">
							<span class="icon"></span>
							<span class="label">Индивидуальная разработка</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="type-2" name="type-2" type="checkbox" checked="checked">
						<label for="type-2">
							<span class="icon"></span>
							<span class="label">Шаблонное решение</span>
						</label>
					</div>
					<div class="submit">
						<button class="btn-blue-border" type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Modals: Success-->
		<a class="modal-trigger modal-success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="modal-wrap">
				<div class="section-title medium">
					<h2>Спасибо!
						<br>Ваша заявка отправлена!</h2>
				</div>
			</div>
		</div>
		<!-- Header-->
		<header class="m_header preload">
			<div class="container-fluid">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="current">
							<a href="#">
								<span>Агентство</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об агентстве</a>
								</li>
								<li>
									<a href="#">Наши публикации</a>
								</li>
								<li>
									<a href="#">Отзывы наших клиентов</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Услуги</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>кейсы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="address">
						<address>+7 (812) 363-49-59</address>
					</div>
					<div class="callback">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Оставить заявку</a>
					</div>
				</div>
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="m_breadcrumbs">
				<div class="container-fluid">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Агенство</a>
						</li>
						<li>
							<a href="#">Отзывы наших клиентов</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="container-fluid">
					<div class="content">
						<div class="m_client-comments">
							<div class="section-title border left medium">
								<h2>Отзывы наших клиентов</h2>
							</div>
							<div class="list">
								<div class="row">
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/1.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/10.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/3.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/4.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/5.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/6.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/7.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/8.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/9.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-6">
										<div class="image">
											<img src="images/clients/2.png" alt>
										</div>
										<div class="message">
											<div class="title">Заголовок отзыва который может быть длинным в две строки</div>
											<div class="paragraph small">Технический прогресс неумолимо накладывает свой отпечаток даже на самые консервативные области человеческой деятельности. Повинуясь ему, мы основательно «перетрясли» стереотипные подходы, казалось бы, в безнадежном деле совершенствования древнейшего
												теплового прибора.</div>
											<div class="username">Фамилия Имя, Название компании</div>
											<div class="tags">
												<div class="tag">
													<a href="#">cmsmagazine.ru</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m_pagination">
								<ul>
									<li>
										<button class="prev">
											<i class="icon-arrow"></i>
										</button>
									</li>
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li class="current">
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#">6</a>
									</li>
									<li>
										<a href="#">7</a>
									</li>
									<li>
										<button class="next">
											<i class="icon-arrow"></i>
										</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sidebar small-radius">
						<ul>
							<li>
								<a href="#">
									<span>Об агентстве</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Кейсы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Наши публикации</span>
								</a>
							</li>
							<li class="current">
								<a href="#">
									<span>Отзывы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Новости</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="locate">
					<div class="title">
						<i class="icon-locate"></i>Наш адрес</div>
					<div class="desc">Санкт-Петербург,
						<br> улица Аккуратова, 13, офис 4-6Б</div>
				</div>
				<div class="email">
					<div class="title">
						<i class="icon-email"></i>E-mail</div>
					<div class="desc">
						<a href="#">info@pikmedia.ru</a>
					</div>
				</div>
				<div class="tel">
					<div class="title">
						<i class="icon-tel"></i>Телефон</div>
					<div class="desc">+7 (812) 363-49-59</div>
				</div>
				<div class="socials">
					<div class="title">Мы в соц. сетях!</div>
					<div class="desc">
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
