backup (effects)/source/pages/services.jade
extends ../modules/layout/layout.jade

block title
  title Наши услуги

block content
  .m_full-section
    .m_breadcrumbs
      .container-fluid
        ul
          li: a(href="#") Главная
          li: a(href="#") Услуги
    .m_lead-services
      .section-title.small
        h2 Наши услуги
      .list
        .item
          .image.left(style="background-image: url('images/services-left-large.jpg')")
          .wrap
            .text
              .title Индвидуальная <br>разработка сайтов
              .desc Мы разрабатываем корпоративные сайты, <br>интернет-магазины, промо-сайты и целевые страницы <br>решающие бизнес задачи клиентов
              .details: a(href="#").btn-white Подробнее
        .item
          .image.right(style="background-image: url('images/services-right-large.jpg')")
          .wrap
            .text
              .title Комплексное развитие <br>сайта
              .desc После того, как сайт создан, работа не заканчивается. <br>Мы поддерживаем наши проекты в течение всего их жизненного цикла.
              .details: a(href="#").btn-white Подробнее

dest/services.html
<!DOCTYPE html>
<html class="js" lang="ru">

	<head>
		<title>Наши услуги</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Modals: Form-->
		<div class="zoom-anim-dialog mfp-hide" id="modal">
			<div class="modal-wrap">
				<div class="section-title small border medium">
					<h2>Оставить заявку</h2>
				</div>
				<form id="form-modal">
					<label>
						<div class="input required">
							<input class="text" type="text" placeholder="Имя">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="email" placeholder="Email">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="tel" placeholder="Телефон">
						</div>
					</label>
					<label>
						<div class="input">
							<textarea placeholder="Комментарий"></textarea>
						</div>
					</label>
					<div class="checkbox">
						<input id="type-1" name="type-1" type="checkbox">
						<label for="type-1">
							<span class="icon"></span>
							<span class="label">Индивидуальная разработка</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="type-2" name="type-2" type="checkbox" checked="checked">
						<label for="type-2">
							<span class="icon"></span>
							<span class="label">Шаблонное решение</span>
						</label>
					</div>
					<div class="submit">
						<button class="btn-blue-border" type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Modals: Success-->
		<a class="modal-trigger modal-success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="modal-wrap">
				<div class="section-title medium">
					<h2>Спасибо!
						<br>Ваша заявка отправлена!</h2>
				</div>
			</div>
		</div>
		<!-- Header-->
		<header class="m_header preload">
			<div class="container-fluid">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="current">
							<a href="#">
								<span>Агентство</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об агентстве</a>
								</li>
								<li>
									<a href="#">Наши публикации</a>
								</li>
								<li>
									<a href="#">Отзывы наших клиентов</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Услуги</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>кейсы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="address">
						<address>+7 (812) 363-49-59</address>
					</div>
					<div class="callback">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Оставить заявку</a>
					</div>
				</div>
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</header>
		<div class="m_full-section">
			<div class="m_breadcrumbs">
				<div class="container-fluid">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Услуги</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="m_lead-services">
				<div class="section-title small">
					<h2>Наши услуги</h2>
				</div>
				<div class="list">
					<div class="item">
						<div class="image left" style="background-image: url('images/services-left-large.jpg')"></div>
						<div class="wrap">
							<div class="text">
								<div class="title">Индвидуальная
									<br>разработка сайтов</div>
								<div class="desc">Мы разрабатываем корпоративные сайты,
									<br>интернет-магазины, промо-сайты и целевые страницы
									<br>решающие бизнес задачи клиентов</div>
								<div class="details">
									<a class="btn-white" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="image right" style="background-image: url('images/services-right-large.jpg')"></div>
						<div class="wrap">
							<div class="text">
								<div class="title">Комплексное развитие
									<br>сайта</div>
								<div class="desc">После того, как сайт создан, работа не заканчивается.
									<br>Мы поддерживаем наши проекты в течение всего их жизненного цикла.</div>
								<div class="details">
									<a class="btn-white" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="locate">
					<div class="title">
						<i class="icon-locate"></i>Наш адрес</div>
					<div class="desc">Санкт-Петербург,
						<br> улица Аккуратова, 13, офис 4-6Б</div>
				</div>
				<div class="email">
					<div class="title">
						<i class="icon-email"></i>E-mail</div>
					<div class="desc">
						<a href="#">info@pikmedia.ru</a>
					</div>
				</div>
				<div class="tel">
					<div class="title">
						<i class="icon-tel"></i>Телефон</div>
					<div class="desc">+7 (812) 363-49-59</div>
				</div>
				<div class="socials">
					<div class="title">Мы в соц. сетях!</div>
					<div class="desc">
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
