backup (effects)/source/pages/works-wialon.jade
extends ../modules/layout/layout.jade

block title
  title Кейс Wialon

block content
  .main
    .m_breadcrumbs
      .container-fluid
        ul
          li: a(href="#") Главная
          li: a(href="#") Агенство
          li: a(href="#") Кейсы наших клиентов
          li: a(href="#") Кейс Wialon
    main
      .container-fluid
        .content
          .m_work
            .section-title.border.left.medium
              h1 Разработка промо сайта с интеграцией  уникального онлайн сервиса
            article.m_article
              img(src="images/works/wialon/lead.jpg", alt="")
              h3 Ситуация:
              p Компания «Виалон Ойл» - поставщик уникальных решений Wialon Oil Cards и Wialon oil Service.
              p Программные продукты «Виалон Ойл» включают в себя систему мониторинга транспорта и расхода топлива.  Также компания предлагает своим клиентам топливные карты ведущих брендов.
              p У клиента имелся сайт-визитка с минимальным функционалом и основной информацией об услугах. Сайт перестал отражать текущее позиционирование компании и не отвечал бизнес-целям на 2015-16 года.
              .before
                img(src="images/works/wialon/before.png", alt="")
              .label Было
              h3 Выбранное решение:
              p Наши специалисты предложили разработать  новый сайта для более презентабельного представления услуг и повышения удобства пользования клиентами.  Также предполагалась интеграция  на сайт внешнего онлайн  сервиса, через который клиенты могли бы получать оперативную информацию о текущей ситуации по заказанным услугам.
              p Также была согласована идея по  созданию интерактивной карте автозаправок всех своих партнеров-производителей топлива в масштабах России.
              p С точки зрения администрирования сайта, была предложена удобная для быстрого и легкого  редактирования и наполнения контента.

              .results
                .section-title.small.left
                  h2.small Результаты
                .list
                  .item
                    .cell
                      .image: img(src="images/works/wialon/after-1.png", alt="")
                      .text
                        .paragraph Нами был разработана концепция сайта и подробный интерактивный прототип с живым контентом, который упростил и ускорил этап создания дизайна.
                p В процессе работы над интерактивным прототипом было проведено несколько этапов тестирования внутренней фокус-группой. Состоялось несколько сессий обсуждений прототипа и необходимого функционала на рабочей группе, в которую вошли как специалисты агентства «Пикмедиа», так и ключевые лица клиента.
                p После нескольких редакций интерактивный прототип был утвержден и проект перешел на этапы разработки дизайна и технического задания.
                .list
                  .item
                    .cell
                      .image.mobile: img(src="images/works/wialon/after-2.png", alt="")
                      .text
                        .paragraph Сайт реализован на UMI CMS, редакция Corporate. С точки зрения удобства управлением контентом, сайт полностью удовлетворил нашего заказчика, т. к. на этапе выбора CMS было протестировано еще несколько платных и бесплатных CMS.
                      .image.desktop: img(src="images/works/wialon/after-2.png", alt="")
                  .item
                    .cell
                      .image: img(src="images/works/wialon/after-3.png", alt="")
                      .text
                        .paragraph Сайт интегрирован с внутренним сервисом для клиентов «Виалон Ойл», который показывает всю актуальную информацию о картах и привязанных к ним автомашинам. Т. е. клиент может в любое время выставить лимит на количество топлива, узнать, где находится автомобиль, на каких заправках заправлялся и т. д.
                  .item
                    .cell
                      .image.mobile: img(src="images/works/wialon/after-4.png", alt="")
                      .text
                        .paragraph Главная страница сайта полностью адаптивна под различные экраны устройств. Дизайн внутренних страниц выполнен в стиле «целевая страница» для повышения конверсии и для улучшения пользовательского поведения.
                      .image.dekstop: img(src="images/works/wialon/after-4.png", alt="")
                  .item
                    .cell
                      .image: img(src="images/works/wialon/after-5.png", alt="")
                      .text
                        .paragraph На сайте реализована интерактивная карта. Данные на карту выводятся на основе API с отдельного сервера клиента. Пользователь сайта может отфильтровать метки с автозаправками на карте по различным свойствам, начиная от типа топлива, бренда заправки, заканчивая наличием парковки, кафе и т. д.
                p Реализован раздел с успешными кейсами клиентов использующих в работе продукты Wialon Oil.
                p На сайте так же сделан раздел тех. поддержки, где пользователь может обратиться в тех. поддержку, ознакомиться с ответами на популярные вопросы, и предложить свое улучшение для продукта. Каждое предложенное улучшение имеет ветку комментариев, где пользователи могут оставлять свои пожелания к сервису.
        .sidebar.small-radius
          ul
            li: a(href="#"): span Об агентстве
            li.current: a(href="#"): span Кейсы наших клиентов
            li: a(href="#"): span Наши публикации
            li: a(href="#"): span Отзывы наших клиентов
            li: a(href="#"): span Новости
            li: a(href="#"): span Контакты
    .m_similar-works.space-large
      .container-fluid
        .section-title.small.left
          h2.small Читайте также
        .row
          .col-sm-4.col-xs-12
            .image: a(href="#" style="background-image: url('images/works/similar/1.jpg')").url-image
            .title: a(href="#"): span Виалон Ойл
            .paragraph.small Разработка промо сайта с интеграцией  уникального онлайн сервиса
          .col-sm-4.col-xs-12
            .image: a(href="#" style="background-image: url('images/works/similar/2.jpg')").url-image
            .title: a(href="#"): span Аккорд системс
            .paragraph.small Разработка промо сайта с интеграцией  уникального онлайн сервиса
          .col-sm-4.col-xs-12
            .image: a(href="#" style="background-image: url('images/works/similar/3.jpg')").url-image
            .title: a(href="#"): span Гелиос Парк
            .paragraph.small Разработка промо сайта с интеграцией  уникального онлайн сервиса

dest/works-wialon.html
<!DOCTYPE html>
<html class="js" lang="ru">

	<head>
		<title>Кейс Wialon</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Modals: Form-->
		<div class="zoom-anim-dialog mfp-hide" id="modal">
			<div class="modal-wrap">
				<div class="section-title small border medium">
					<h2>Оставить заявку</h2>
				</div>
				<form id="form-modal">
					<label>
						<div class="input required">
							<input class="text" type="text" placeholder="Имя">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="email" placeholder="Email">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="tel" placeholder="Телефон">
						</div>
					</label>
					<label>
						<div class="input">
							<textarea placeholder="Комментарий"></textarea>
						</div>
					</label>
					<div class="checkbox">
						<input id="type-1" name="type-1" type="checkbox">
						<label for="type-1">
							<span class="icon"></span>
							<span class="label">Индивидуальная разработка</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="type-2" name="type-2" type="checkbox" checked="checked">
						<label for="type-2">
							<span class="icon"></span>
							<span class="label">Шаблонное решение</span>
						</label>
					</div>
					<div class="submit">
						<button class="btn-blue-border" type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Modals: Success-->
		<a class="modal-trigger modal-success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="modal-wrap">
				<div class="section-title medium">
					<h2>Спасибо!
						<br>Ваша заявка отправлена!</h2>
				</div>
			</div>
		</div>
		<!-- Header-->
		<header class="m_header preload">
			<div class="container-fluid">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="current">
							<a href="#">
								<span>Агентство</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об агентстве</a>
								</li>
								<li>
									<a href="#">Наши публикации</a>
								</li>
								<li>
									<a href="#">Отзывы наших клиентов</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Услуги</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>кейсы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="address">
						<address>+7 (812) 363-49-59</address>
					</div>
					<div class="callback">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Оставить заявку</a>
					</div>
				</div>
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="m_breadcrumbs">
				<div class="container-fluid">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Агенство</a>
						</li>
						<li>
							<a href="#">Кейсы наших клиентов</a>
						</li>
						<li>
							<a href="#">Кейс Wialon</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="container-fluid">
					<div class="content">
						<div class="m_work">
							<div class="section-title border left medium">
								<h1>Разработка промо сайта с интеграцией уникального онлайн сервиса</h1>
							</div>
							<article class="m_article">
								<img src="images/works/wialon/lead.jpg" alt>
								<h3>Ситуация:</h3>
								<p>Компания «Виалон Ойл» - поставщик уникальных решений Wialon Oil Cards и Wialon oil Service.</p>
								<p>Программные продукты «Виалон Ойл» включают в себя систему мониторинга транспорта и расхода топлива. Также компания предлагает своим клиентам топливные карты ведущих брендов.</p>
								<p>У клиента имелся сайт-визитка с минимальным функционалом и основной информацией об услугах. Сайт перестал отражать текущее позиционирование компании и не отвечал бизнес-целям на 2015-16 года.</p>
								<div class="before">
									<img src="images/works/wialon/before.png" alt>
								</div>
								<div class="label">Было</div>
								<h3>Выбранное решение:</h3>
								<p>Наши специалисты предложили разработать новый сайта для более презентабельного представления услуг и повышения удобства пользования клиентами. Также предполагалась интеграция на сайт внешнего онлайн сервиса, через который клиенты могли бы получать
									оперативную информацию о текущей ситуации по заказанным услугам.</p>
								<p>Также была согласована идея по созданию интерактивной карте автозаправок всех своих партнеров-производителей топлива в масштабах России.</p>
								<p>С точки зрения администрирования сайта, была предложена удобная для быстрого и легкого редактирования и наполнения контента.</p>
								<div class="results">
									<div class="section-title small left">
										<h2 class="small">Результаты</h2>
									</div>
									<div class="list">
										<div class="item">
											<div class="cell">
												<div class="image">
													<img src="images/works/wialon/after-1.png" alt>
												</div>
												<div class="text">
													<div class="paragraph">Нами был разработана концепция сайта и подробный интерактивный прототип с живым контентом, который упростил и ускорил этап создания дизайна.</div>
												</div>
											</div>
										</div>
									</div>
									<p>В процессе работы над интерактивным прототипом было проведено несколько этапов тестирования внутренней фокус-группой. Состоялось несколько сессий обсуждений прототипа и необходимого функционала на рабочей группе, в которую вошли как специалисты
										агентства «Пикмедиа», так и ключевые лица клиента.</p>
									<p>После нескольких редакций интерактивный прототип был утвержден и проект перешел на этапы разработки дизайна и технического задания.</p>
									<div class="list">
										<div class="item">
											<div class="cell">
												<div class="image mobile">
													<img src="images/works/wialon/after-2.png" alt>
												</div>
												<div class="text">
													<div class="paragraph">Сайт реализован на UMI CMS, редакция Corporate. С точки зрения удобства управлением контентом, сайт полностью удовлетворил нашего заказчика, т. к. на этапе выбора CMS было протестировано еще несколько платных и бесплатных CMS.</div>
												</div>
												<div class="image desktop">
													<img src="images/works/wialon/after-2.png" alt>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="cell">
												<div class="image">
													<img src="images/works/wialon/after-3.png" alt>
												</div>
												<div class="text">
													<div class="paragraph">Сайт интегрирован с внутренним сервисом для клиентов «Виалон Ойл», который показывает всю актуальную информацию о картах и привязанных к ним автомашинам. Т. е. клиент может в любое время выставить лимит на количество топлива, узнать, где
														находится автомобиль, на каких заправках заправлялся и т. д.</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="cell">
												<div class="image mobile">
													<img src="images/works/wialon/after-4.png" alt>
												</div>
												<div class="text">
													<div class="paragraph">Главная страница сайта полностью адаптивна под различные экраны устройств. Дизайн внутренних страниц выполнен в стиле «целевая страница» для повышения конверсии и для улучшения пользовательского поведения.</div>
												</div>
												<div class="image dekstop">
													<img src="images/works/wialon/after-4.png" alt>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="cell">
												<div class="image">
													<img src="images/works/wialon/after-5.png" alt>
												</div>
												<div class="text">
													<div class="paragraph">На сайте реализована интерактивная карта. Данные на карту выводятся на основе API с отдельного сервера клиента. Пользователь сайта может отфильтровать метки с автозаправками на карте по различным свойствам, начиная от типа топлива, бренда
														заправки, заканчивая наличием парковки, кафе и т. д.</div>
												</div>
											</div>
										</div>
									</div>
									<p>Реализован раздел с успешными кейсами клиентов использующих в работе продукты Wialon Oil.</p>
									<p>На сайте так же сделан раздел тех. поддержки, где пользователь может обратиться в тех. поддержку, ознакомиться с ответами на популярные вопросы, и предложить свое улучшение для продукта. Каждое предложенное улучшение имеет ветку комментариев,
										где пользователи могут оставлять свои пожелания к сервису.</p>
								</div>
							</article>
						</div>
					</div>
					<div class="sidebar small-radius">
						<ul>
							<li>
								<a href="#">
									<span>Об агентстве</span>
								</a>
							</li>
							<li class="current">
								<a href="#">
									<span>Кейсы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Наши публикации</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Отзывы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Новости</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<div class="m_similar-works space-large">
				<div class="container-fluid">
					<div class="section-title small left">
						<h2 class="small">Читайте также</h2>
					</div>
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="image">
								<a class="url-image" href="#" style="background-image: url('images/works/similar/1.jpg')"></a>
							</div>
							<div class="title">
								<a href="#">
									<span>Виалон Ойл</span>
								</a>
							</div>
							<div class="paragraph small">Разработка промо сайта с интеграцией уникального онлайн сервиса</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="image">
								<a class="url-image" href="#" style="background-image: url('images/works/similar/2.jpg')"></a>
							</div>
							<div class="title">
								<a href="#">
									<span>Аккорд системс</span>
								</a>
							</div>
							<div class="paragraph small">Разработка промо сайта с интеграцией уникального онлайн сервиса</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="image">
								<a class="url-image" href="#" style="background-image: url('images/works/similar/3.jpg')"></a>
							</div>
							<div class="title">
								<a href="#">
									<span>Гелиос Парк</span>
								</a>
							</div>
							<div class="paragraph small">Разработка промо сайта с интеграцией уникального онлайн сервиса</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="locate">
					<div class="title">
						<i class="icon-locate"></i>Наш адрес</div>
					<div class="desc">Санкт-Петербург,
						<br> улица Аккуратова, 13, офис 4-6Б</div>
				</div>
				<div class="email">
					<div class="title">
						<i class="icon-email"></i>E-mail</div>
					<div class="desc">
						<a href="#">info@pikmedia.ru</a>
					</div>
				</div>
				<div class="tel">
					<div class="title">
						<i class="icon-tel"></i>Телефон</div>
					<div class="desc">+7 (812) 363-49-59</div>
				</div>
				<div class="socials">
					<div class="title">Мы в соц. сетях!</div>
					<div class="desc">
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
