backup (effects)/dest/works-gelios.html
<!DOCTYPE html>
<html class="js" lang="ru">

	<head>
		<title>Кейс Gelios</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Modals-->
		<div class="zoom-anim-dialog mfp-hide" id="modal">
			<div class="modal-heading">Оставить заявку</div>
			<form id="form-modal">
				<label>
					<span class="label">Ваше имя</span>
					<div class="input required">
						<input class="text" type="text" placeholder>
					</div>
				</label>
				<label>
					<span class="label">Ваша электронная почта</span>
					<div class="input required">
						<input class="text" type="email" placeholder>
					</div>
				</label>
				<label>
					<span class="label">Ваш телефон</span>
					<div class="input required">
						<input class="text" type="tel" placeholder>
					</div>
				</label>
				<label>
					<span class="label">Сообщение</span>
					<div class="input">
						<textarea></textarea>
					</div>
				</label>
				<div class="submit">
					<button type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<a class="modal-trigger modal-success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="modal-heading">Спасибо!
				<br>Ваша заявка отправлена!</div>
		</div>
		<!-- Header-->
		<header class="m_header preload">
			<div class="container-fluid">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="current">
							<a href="#">
								<span>Агентство</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об агентстве</a>
								</li>
								<li>
									<a href="#">Наши публикации</a>
								</li>
								<li>
									<a href="#">Отзывы наших клиентов</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Услуги</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>кейсы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="address">
						<address>+7 (812) 363-49-59</address>
					</div>
					<div class="callback">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Оставить заявку</a>
					</div>
				</div>
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="m_breadcrumbs">
				<div class="container-fluid">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Агенство</a>
						</li>
						<li>
							<a href="#">Кейсы наших клиентов</a>
						</li>
						<li>
							<a href="#">Кейс Gelios</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="container-fluid">
					<div class="content">
						<div class="m_work">
							<div class="section-title border left medium">
								<h1>Какпривлечь клиентов, когда новый сайт в разработке</h1>
							</div>
							<article class="m_article">
								<img src="images/works/gelios/lead.jpg" alt>
								<h3>Ситуация:</h3>
								<p>Эта история произошла в конце 2013 г. В агентство «Пикмедиа» обратилась компания «Гелиос Парк» с запросом на разработку нового сайта. Компания занимается строительством бассейнов для загородных домов под ключ.</p>
								<p>Так как завершался сезон, заказчик хотел найти нескольких клиентов во время разработки нового сайта, чтобы равномерно загрузить свои мощности до конца года.</p>
								<p>Текущий сайт был неработоспособен и не подлежал модернизации. Запуск нового сайта мы запланировали через 1, 5 месяца.</p>
								<h3>Выбранное решение:</h3>
								<p>Мы предложили быстро создать посадочную страницу с уникальной акцией. Суть акции была в том, что клиенты могли бесплатно заказать индивидуальный проект бассейна с детальной сметой, а построить бассейн могли уже в новом сезоне. Идея была оригинальной,
									никто из конкурентов на тот момент таких акций не проводил.</p>
								<p>Наш заказчик согласился с этой идей. Мы тщательно, несмотря на жесткие сроки, подошли к разработке этой целевой страницы. Все элементы landing page были спроектированы с учетом правил юзабилити и требований этого эффективного инструмента.</p>
								<div class="after">
									<img src="images/works/gelios/after.png" alt>
								</div>
								<p>За неделю посадочная страница была разработана и установлена на существующий домен. Источниками трафика на эту страницу служили контекстная реклама и 2 партнерских сайта производителей бассейнов.</p>
								<p>Результаты не заставили себя ждать. Уже в первые дни после размещения целевой страницы, пошли запросы потенциальных клиентов. Это положительно повлияло и на скорость разработки сайта. Так как наш заказчик стал более лояльным и быстро согласовывал
									прототипы, дизайн и контент.</p>
								<div class="results">
									<div class="section-title small left">
										<h2 class="small">Результаты</h2>
									</div>
									<p>После запуска сайта, который состоялся даже чуть раньше запланированных сроков, мы подвели итоги рекламной кампании с использованием посадочной страницы.</p>
									<p>Оказалось, что 2 клиента уже разместили заказ на строительство бассейна, а еще 3 клиента находились на этапе формирования договора. К сожалению, точное количество запросов зафиксировать не удалось, потому что заказчик не успел организовать фиксацию
										всех запросов в компанию. По приблизительной оценке самого заказчика, поступило около 15 запросов.</p>
									<p>В дальнейшем, развивая первый успешный опыт, на сайте нашего заказчика были созданы несколько посадочных страниц по разным темам, интегрированных в структуру сайта.</p>
								</div>
							</article>
						</div>
					</div>
					<div class="sidebar small-radius">
						<ul>
							<li>
								<a href="#">
									<span>Об агентстве</span>
								</a>
							</li>
							<li class="current">
								<a href="#">
									<span>Кейсы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Наши публикации</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Отзывы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Новости</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<div class="m_similar-works space-large">
				<div class="container-fluid">
					<div class="section-title small left">
						<h2 class="small">Читайте также</h2>
					</div>
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="image">
								<a class="url-image" href="#" style="background-image: url('images/works/similar/1.jpg')"></a>
							</div>
							<div class="title">
								<a href="#">
									<span>Виалон Ойл</span>
								</a>
							</div>
							<div class="paragraph small">Разработка промо сайта с интеграцией уникального онлайн сервиса</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="image">
								<a class="url-image" href="#" style="background-image: url('images/works/similar/2.jpg')"></a>
							</div>
							<div class="title">
								<a href="#">
									<span>Аккорд системс</span>
								</a>
							</div>
							<div class="paragraph small">Разработка промо сайта с интеграцией уникального онлайн сервиса</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="image">
								<a class="url-image" href="#" style="background-image: url('images/works/similar/3.jpg')"></a>
							</div>
							<div class="title">
								<a href="#">
									<span>Гелиос Парк</span>
								</a>
							</div>
							<div class="paragraph small">Разработка промо сайта с интеграцией уникального онлайн сервиса</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="locate">
					<div class="title">
						<i class="icon-locate"></i>Наш адрес</div>
					<div class="desc">Санкт-Петербург,
						<br> улица Аккуратова, 13, офис 4-6Б</div>
				</div>
				<div class="email">
					<div class="title">
						<i class="icon-email"></i>E-mail</div>
					<div class="desc">
						<a href="#">info@pikmedia.ru</a>
					</div>
				</div>
				<div class="tel">
					<div class="title">
						<i class="icon-tel"></i>Телефон</div>
					<div class="desc">+7 (812) 363-49-59</div>
				</div>
				<div class="socials">
					<div class="title">Мы в соц. сетях!</div>
					<div class="desc">
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

backup (effects)/source/pages/works-gelios.jade
extends ../modules/layout/layout.jade

block title
  title Кейс Gelios

block content
  .main
    .m_breadcrumbs
      .container-fluid
        ul
          li: a(href="#") Главная
          li: a(href="#") Агенство
          li: a(href="#") Кейсы наших клиентов
          li: a(href="#") Кейс Gelios
    main
      .container-fluid
        .content
          .m_work
            .section-title.border.left.medium
              h1 Какпривлечь клиентов, когда новый сайт в разработке
            article.m_article
              img(src="images/works/gelios/lead.jpg", alt="")
              h3 Ситуация:
              p Эта история произошла в конце 2013 г.  В агентство «Пикмедиа» обратилась компания «Гелиос Парк»  с запросом на разработку нового сайта. Компания занимается строительством бассейнов для загородных домов под ключ.
              p Так как завершался сезон, заказчик хотел найти нескольких клиентов  во время разработки нового сайта, чтобы равномерно загрузить свои мощности до конца года.
              p Текущий сайт был неработоспособен и не подлежал модернизации.  Запуск нового сайта  мы запланировали  через 1, 5 месяца.

              h3 Выбранное решение:
              p Мы предложили быстро создать посадочную страницу с уникальной акцией. Суть акции была в том, что клиенты могли бесплатно заказать индивидуальный проект бассейна с детальной сметой, а построить  бассейн могли уже в новом сезоне. Идея была оригинальной, никто из конкурентов на тот момент таких акций не проводил.
              p Наш заказчик согласился с этой идей.  Мы тщательно, несмотря на жесткие сроки,  подошли к разработке этой целевой страницы.  Все элементы landing page были спроектированы с учетом правил юзабилити и требований этого эффективного инструмента.
              .after
                img(src="images/works/gelios/after.png", alt="")
              p За неделю посадочная страница была разработана и установлена на существующий домен. Источниками трафика на эту страницу служили контекстная реклама и 2 партнерских сайта производителей  бассейнов.
              p Результаты не заставили себя ждать. Уже в первые дни после размещения целевой страницы, пошли запросы потенциальных клиентов. Это положительно повлияло и на скорость разработки сайта. Так как наш заказчик стал более лояльным и быстро согласовывал прототипы, дизайн и контент.

              .results
                .section-title.small.left
                  h2.small Результаты
                p После запуска сайта, который состоялся даже чуть раньше запланированных сроков, мы подвели итоги рекламной кампании с использованием посадочной страницы.
                p Оказалось, что 2 клиента уже разместили заказ на строительство бассейна, а еще 3 клиента находились на этапе формирования договора. К сожалению, точное количество запросов зафиксировать не удалось, потому что заказчик не успел организовать фиксацию всех запросов в компанию.  По приблизительной оценке самого заказчика,  поступило   около 15 запросов.
                p В дальнейшем, развивая первый успешный опыт, на сайте нашего заказчика были созданы несколько посадочных страниц по разным темам, интегрированных в структуру сайта.
        .sidebar.small-radius
          ul
            li: a(href="#"): span Об агентстве
            li.current: a(href="#"): span Кейсы наших клиентов
            li: a(href="#"): span Наши публикации
            li: a(href="#"): span Отзывы наших клиентов
            li: a(href="#"): span Новости
            li: a(href="#"): span Контакты
    .m_similar-works.space-large
      .container-fluid
        .section-title.small.left
          h2.small Читайте также
        .row
          .col-sm-4.col-xs-12
            .image: a(href="#" style="background-image: url('images/works/similar/1.jpg')").url-image
            .title: a(href="#"): span Виалон Ойл
            .paragraph.small Разработка промо сайта с интеграцией  уникального онлайн сервиса
          .col-sm-4.col-xs-12
            .image: a(href="#" style="background-image: url('images/works/similar/2.jpg')").url-image
            .title: a(href="#"): span Аккорд системс
            .paragraph.small Разработка промо сайта с интеграцией  уникального онлайн сервиса
          .col-sm-4.col-xs-12
            .image: a(href="#" style="background-image: url('images/works/similar/3.jpg')").url-image
            .title: a(href="#"): span Гелиос Парк
            .paragraph.small Разработка промо сайта с интеграцией  уникального онлайн сервиса
