source/pages/article.jade
extends ../modules/layout/layout.jade

block title
  title Статья

block content
  .main
    .m_breadcrumbs
      .container-fluid
        ul
          li: a(href="#") Главная
          li: a(href="#") Агенство
          li: a(href="#") Публикация
          li: a(href="#") 4 мифа о landing page
    main
      .container-fluid
        .content
          .m_news
            .section-title.border.left.medium
              h1 4 мифа о landing page
            article.m_article
              p Уже много сказано об эффективности такого инструмента интернет-маркетинга как landing page, (или целевая/посадочная страница). При этом, многие заказчики до сих пор верят в мифы об волшебных лэндингах.
              p Эти мифы, если их своевременно не развеивать, могут свести на нет всю пользу от целевых страниц и вызвать глубокое разочарование у заказчиков. Исполнитель от такого сотрудничества, также может остаться в финансовом и психологическом минусе.
              p В своей работе мы постоянно сталкиваемся с такими мифами. Лучше всего, в самом начале сотрудничества эти мифы проработать так, чтобы у клиентов было более реалистичное отношение к разработке целевых страниц.
              p При отработке возражений, уместно будет рассказать о нескольких удачных решениях, которые вы уже применяли, показать живые примеры эффективных лэндингов. На этих примерах кратко пройтись по основным элементам лэндинга, объяснить, как будет вестись работа над проектом. Если переубедить не получается, лучше с такими клиентами не работать
              h3 Миф № 1 «Лэндинг – волшебное средство для повышения продаж»
              img(src="images/article.png", alt="")
              p Целевая страница – не волшебная таблетка, которая чудесным образом может решить все проблемы с продажами. В первую очередь, важна потребительская ценность продукции или услуги. Лэндинг — всего лишь красивая витрина для представления услуги или продукции потребителям.
              .external: a(href="#")
                span Читать полностью на habr.ru
                i.icon-arrow
        .sidebar.small-radius
          ul
            li: a(href="#"): span Об агентстве
            li: a(href="#"): span Кейсы наших клиентов
            li: a(href="#"): span Наши публикации
            li: a(href="#"): span Отзывы наших клиентов
            li.current: a(href="#"): span Новости
            li: a(href="#"): span Контакты

dest/article.html
<!DOCTYPE html>
<html class="js" lang="ru">

	<head>
		<title>Статья</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Modals: Form-->
		<div class="zoom-anim-dialog mfp-hide" id="modal">
			<div class="modal-wrap">
				<div class="section-title small border medium">
					<h2>Оставить заявку</h2>
				</div>
				<form id="form-modal">
					<label>
						<div class="input required">
							<input class="text" type="text" placeholder="Имя">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="email" placeholder="Email">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="tel" placeholder="Телефон">
						</div>
					</label>
					<label>
						<div class="input">
							<textarea placeholder="Комментарий"></textarea>
						</div>
					</label>
					<div class="checkbox">
						<input id="type-1" name="type-1" type="checkbox">
						<label for="type-1">
							<span class="icon"></span>
							<span class="label">Индивидуальная разработка</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="type-2" name="type-2" type="checkbox" checked="checked">
						<label for="type-2">
							<span class="icon"></span>
							<span class="label">Шаблонное решение</span>
						</label>
					</div>
					<div class="submit">
						<button class="btn-blue-border" type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Modals: Success-->
		<a class="modal-trigger modal-success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="modal-wrap">
				<div class="section-title medium">
					<h2>Спасибо!
						<br>Ваша заявка отправлена!</h2>
				</div>
			</div>
		</div>
		<!-- Header-->
		<header class="m_header preload">
			<div class="container-fluid">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="current">
							<a href="#">
								<span>Агентство</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об агентстве</a>
								</li>
								<li>
									<a href="#">Наши публикации</a>
								</li>
								<li>
									<a href="#">Отзывы наших клиентов</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Услуги</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>кейсы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="address">
						<address>+7 (812) 363-49-59</address>
					</div>
					<div class="callback">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Оставить заявку</a>
					</div>
				</div>
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="m_breadcrumbs">
				<div class="container-fluid">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Агенство</a>
						</li>
						<li>
							<a href="#">Публикация</a>
						</li>
						<li>
							<a href="#">4 мифа о landing page</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="container-fluid">
					<div class="content">
						<div class="m_news">
							<div class="section-title border left medium">
								<h1>4 мифа о landing page</h1>
							</div>
							<article class="m_article">
								<p>Уже много сказано об эффективности такого инструмента интернет-маркетинга как landing page, (или целевая/посадочная страница). При этом, многие заказчики до сих пор верят в мифы об волшебных лэндингах.</p>
								<p>Эти мифы, если их своевременно не развеивать, могут свести на нет всю пользу от целевых страниц и вызвать глубокое разочарование у заказчиков. Исполнитель от такого сотрудничества, также может остаться в финансовом и психологическом минусе.</p>
								<p>В своей работе мы постоянно сталкиваемся с такими мифами. Лучше всего, в самом начале сотрудничества эти мифы проработать так, чтобы у клиентов было более реалистичное отношение к разработке целевых страниц.</p>
								<p>При отработке возражений, уместно будет рассказать о нескольких удачных решениях, которые вы уже применяли, показать живые примеры эффективных лэндингов. На этих примерах кратко пройтись по основным элементам лэндинга, объяснить, как будет вестись
									работа над проектом. Если переубедить не получается, лучше с такими клиентами не работать</p>
								<h3>Миф № 1 «Лэндинг – волшебное средство для повышения продаж»</h3>
								<img src="images/article.png" alt>
								<p>Целевая страница – не волшебная таблетка, которая чудесным образом может решить все проблемы с продажами. В первую очередь, важна потребительская ценность продукции или услуги. Лэндинг — всего лишь красивая витрина для представления услуги или
									продукции потребителям.</p>
								<div class="external">
									<a href="#">
										<span>Читать полностью на habr.ru</span>
										<i class="icon-arrow"></i>
									</a>
								</div>
							</article>
						</div>
					</div>
					<div class="sidebar small-radius">
						<ul>
							<li>
								<a href="#">
									<span>Об агентстве</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Кейсы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Наши публикации</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Отзывы наших клиентов</span>
								</a>
							</li>
							<li class="current">
								<a href="#">
									<span>Новости</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="locate">
					<div class="title">
						<i class="icon-locate"></i>Наш адрес</div>
					<div class="desc">Санкт-Петербург,
						<br> улица Аккуратова, 13, офис 4-6Б</div>
				</div>
				<div class="email">
					<div class="title">
						<i class="icon-email"></i>E-mail</div>
					<div class="desc">
						<a href="#">info@pikmedia.ru</a>
					</div>
				</div>
				<div class="tel">
					<div class="title">
						<i class="icon-tel"></i>Телефон</div>
					<div class="desc">+7 (812) 363-49-59</div>
				</div>
				<div class="socials">
					<div class="title">Мы в соц. сетях!</div>
					<div class="desc">
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
