dest/cases.html
<!DOCTYPE html>
<html class="js" lang="ru">

	<head>
		<title>Кейсы наших клиентов</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Modals: Form-->
		<div class="zoom-anim-dialog mfp-hide" id="modal">
			<div class="modal-wrap">
				<div class="section-title small border medium">
					<h2>Оставить заявку</h2>
				</div>
				<form id="form-modal">
					<label>
						<div class="input required">
							<input class="text" type="text" placeholder="Имя">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="email" placeholder="Email">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="tel" placeholder="Телефон">
						</div>
					</label>
					<label>
						<div class="input">
							<textarea placeholder="Комментарий"></textarea>
						</div>
					</label>
					<div class="checkbox">
						<input id="type-1" name="type-1" type="checkbox">
						<label for="type-1">
							<span class="icon"></span>
							<span class="label">Индивидуальная разработка</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="type-2" name="type-2" type="checkbox" checked="checked">
						<label for="type-2">
							<span class="icon"></span>
							<span class="label">Шаблонное решение</span>
						</label>
					</div>
					<div class="submit">
						<button class="btn-blue-border" type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Modals: Success-->
		<a class="modal-trigger modal-success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="modal-wrap">
				<div class="section-title medium">
					<h2>Спасибо!
						<br>Ваша заявка отправлена!</h2>
				</div>
			</div>
		</div>
		<!-- Header-->
		<header class="m_header preload">
			<div class="container-fluid">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="current">
							<a href="#">
								<span>Агентство</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об агентстве</a>
								</li>
								<li>
									<a href="#">Наши публикации</a>
								</li>
								<li>
									<a href="#">Отзывы наших клиентов</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Услуги</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>кейсы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="address">
						<address>+7 (812) 363-49-59</address>
					</div>
					<div class="callback">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Оставить заявку</a>
					</div>
				</div>
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="m_breadcrumbs">
				<div class="container-fluid">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Агенство</a>
						</li>
						<li>
							<a href="#">Кейсы наших клиентов</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="container-fluid">
					<div class="content">
						<div class="m_cases">
							<div class="section-title border left medium">
								<h1>Кейсы наших клиентов</h1>
							</div>
							<div class="cases">
								<div class="row">
									<div class="col-sm-12">
										<div class="case large">
											<div class="image full-abs" style="background-image: url('images/cases/1.jpg')"></div>
											<div class="vertical-outer">
												<div class="vertical-inner">
													<div class="title">Северо-Западный центр
														<br>судебных экспертиз</div>
													<div class="paragraph">Как увеличить конверсию в 2,4 раза при помощи
														<br>доработки внутренних страниц</div>
													<div class="details">
														<a class="btn-white" href="#">Подробнее</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-8">
										<div class="case">
											<div class="image full-abs" style="background-image: url('images/cases/2.jpg')"></div>
											<div class="vertical-outer">
												<div class="vertical-inner">
													<div class="title">Виалон Ойл</div>
													<div class="paragraph">Разработка промо сайта с интеграцией
														<br>уникального онлайн сервиса</div>
													<div class="details">
														<a class="btn-white" href="#">Подробнее</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="case small">
											<div class="image url-image" style="background-image: url('images/cases/3.jpg')"></div>
											<div class="title">
												<a href="#">
													<span>Аккорд системс</span>
												</a>
											</div>
											<div class="paragraph">Как сделать «продающий» сайт при небольшом бюджете</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="case">
											<div class="image full-abs" style="background-image: url('images/cases/4.jpg')"></div>
											<div class="vertical-outer">
												<div class="vertical-inner">
													<div class="title">Гелиос Парк</div>
													<div class="paragraph">Как привлечь клиентов, когда новый сайт
														<br>в разработке</div>
													<div class="details">
														<a class="btn-white" href="#">Подробнее</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebar small-radius">
						<ul>
							<li>
								<a href="#">
									<span>Об агентстве</span>
								</a>
							</li>
							<li class="current">
								<a href="#">
									<span>Кейсы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Наши публикации</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Отзывы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Новости</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="locate">
					<div class="title">
						<i class="icon-locate"></i>Наш адрес</div>
					<div class="desc">Санкт-Петербург,
						<br> улица Аккуратова, 13, офис 4-6Б</div>
				</div>
				<div class="email">
					<div class="title">
						<i class="icon-email"></i>E-mail</div>
					<div class="desc">
						<a href="#">info@pikmedia.ru</a>
					</div>
				</div>
				<div class="tel">
					<div class="title">
						<i class="icon-tel"></i>Телефон</div>
					<div class="desc">+7 (812) 363-49-59</div>
				</div>
				<div class="socials">
					<div class="title">Мы в соц. сетях!</div>
					<div class="desc">
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/cases.jade
extends ../modules/layout/layout.jade

block title
  title Кейсы наших клиентов

block content
  .main
    .m_breadcrumbs
      .container-fluid
        ul
          li: a(href="#") Главная
          li: a(href="#") Агенство
          li: a(href="#") Кейсы наших клиентов
    main
      .container-fluid
        .content
          .m_cases
            .section-title.border.left.medium
              h1 Кейсы наших клиентов
            .cases
              .row
                .col-sm-12
                  .case.large
                    .image.full-abs(style="background-image: url('images/cases/1.jpg')")
                    .vertical-outer
                      .vertical-inner
                        .title Северо-Западный центр <br>судебных экспертиз
                        .paragraph Как увеличить конверсию  в 2,4 раза при помощи <br>доработки внутренних страниц
                        .details: a(href="#").btn-white Подробнее
              .row
                .col-sm-8
                  .case
                    .image.full-abs(style="background-image: url('images/cases/2.jpg')")
                    .vertical-outer
                      .vertical-inner
                        .title Виалон Ойл
                        .paragraph Разработка промо сайта с интеграцией <br>уникального онлайн сервиса
                        .details: a(href="#").btn-white Подробнее
                .col-sm-4
                  .case.small
                    .image.url-image(style="background-image: url('images/cases/3.jpg')")
                    .title: a(href="#"): span Аккорд системс
                    .paragraph Как сделать «продающий» сайт при небольшом бюджете
              .row
                .col-sm-12
                  .case
                    .image.full-abs(style="background-image: url('images/cases/4.jpg')")
                    .vertical-outer
                      .vertical-inner
                        .title Гелиос Парк
                        .paragraph Как привлечь клиентов, когда новый сайт <br>в разработке
                        .details: a(href="#").btn-white Подробнее

        .sidebar.small-radius
          ul
            li: a(href="#"): span Об агентстве
            li.current: a(href="#"): span Кейсы наших клиентов
            li: a(href="#"): span Наши публикации
            li: a(href="#"): span Отзывы наших клиентов
            li: a(href="#"): span Новости
            li: a(href="#"): span Контакты
