source/pages/contacts.jade
extends ../modules/layout/layout.jade

block title
  title Контакты

block content
  .main
    .m_breadcrumbs
      .container-fluid
        ul
          li: a(href="#") Главная
          li: a(href="#") Контакты
    .m_contacts
      .map.full-abs
        script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        #map
      .container-fluid
        .info.index-small
          .wrap-border.small-radius.small-shadow
            .wrap.small-radius.small-shadow
              .section-title.border
                h2.small Контактная информация
              .row
                .col-sm-6
                  .paragraph Адрес: 197341, Санкт-Петербург, улица Аккуратова, д. 13, офис 4-6 Б, Бизнес-центр «Долина Роз»,<br>ст. метро Удельная
                  .contact Телефон: <div class="single-block">+7 (812) 363-49-59</div>
                  .image
                    img(src="images/contacts-1.jpg" alt="")
                .col-sm-6
                  .paragraph Мы работаем с 10:00 до 19:00<br>Суббота, воскресенье — выходные дни
                  .contact
                    | Эл. почта:
                    a(href="#") info@pikmedia.ru
                  .image
                    img(src="images/contacts-2.jpg" alt="")
              .action
                a(href="#modal" data-modal-heading="Связаться с нами").btn-blue-border.modal-trigger Связаться с нами

backup (effects)/dest/contacts.html
<!DOCTYPE html>
<html class="js" lang="ru">

	<head>
		<title>Контакты</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Modals-->
		<div class="zoom-anim-dialog mfp-hide" id="modal">
			<div class="modal-heading">Оставить заявку</div>
			<form id="form-modal">
				<label>
					<span class="label">Ваше имя</span>
					<div class="input required">
						<input class="text" type="text" placeholder>
					</div>
				</label>
				<label>
					<span class="label">Ваша электронная почта</span>
					<div class="input required">
						<input class="text" type="email" placeholder>
					</div>
				</label>
				<label>
					<span class="label">Ваш телефон</span>
					<div class="input required">
						<input class="text" type="tel" placeholder>
					</div>
				</label>
				<label>
					<span class="label">Сообщение</span>
					<div class="input">
						<textarea></textarea>
					</div>
				</label>
				<div class="submit">
					<button type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<a class="modal-trigger modal-success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="modal-heading">Спасибо!
				<br>Ваша заявка отправлена!</div>
		</div>
		<!-- Header-->
		<header class="m_header preload">
			<div class="container-fluid">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="current">
							<a href="#">
								<span>Агентство</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об агентстве</a>
								</li>
								<li>
									<a href="#">Наши публикации</a>
								</li>
								<li>
									<a href="#">Отзывы наших клиентов</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Услуги</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>кейсы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="address">
						<address>+7 (812) 363-49-59</address>
					</div>
					<div class="callback">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Оставить заявку</a>
					</div>
				</div>
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="m_breadcrumbs">
				<div class="container-fluid">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="m_contacts">
				<div class="map full-abs">
					<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
					<div id="map"></div>
				</div>
				<div class="container-fluid">
					<div class="info index-small">
						<div class="wrap-border small-radius small-shadow">
							<div class="wrap small-radius small-shadow">
								<div class="section-title border">
									<h2 class="small">Контактная информация</h2>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="paragraph">Адрес: 197341, Санкт-Петербург, улица Аккуратова, д. 13, офис 4-6 Б, Бизнес-центр «Долина Роз»,
											<br>ст. метро Удельная</div>
										<div class="contact">Телефон:
											<div class="single-block">+7 (812) 363-49-59</div>
										</div>
										<div class="image">
											<img src="images/contacts-1.jpg" alt>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="paragraph">Мы работаем с 10:00 до 19:00
											<br>Суббота, воскресенье — выходные дни</div>
										<div class="contact">Эл. почта:
											<a href="#">info@pikmedia.ru</a>
										</div>
										<div class="image">
											<img src="images/contacts-2.jpg" alt>
										</div>
									</div>
								</div>
								<div class="action">
									<a class="btn-blue-border modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Связаться с нами</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="locate">
					<div class="title">
						<i class="icon-locate"></i>Наш адрес</div>
					<div class="desc">Санкт-Петербург,
						<br> улица Аккуратова, 13, офис 4-6Б</div>
				</div>
				<div class="email">
					<div class="title">
						<i class="icon-email"></i>E-mail</div>
					<div class="desc">
						<a href="#">info@pikmedia.ru</a>
					</div>
				</div>
				<div class="tel">
					<div class="title">
						<i class="icon-tel"></i>Телефон</div>
					<div class="desc">+7 (812) 363-49-59</div>
				</div>
				<div class="socials">
					<div class="title">Мы в соц. сетях!</div>
					<div class="desc">
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
