source/pages/services-complex.jade
extends ../modules/layout/layout.jade

block title
  title Комплексное развитие сайта

block content
  .m_full-section
    .m_breadcrumbs
      .container-fluid
        ul
          li: a(href="#") Главная
          li: a(href="#") Услуги
          li: a(href="#") Комплексное развитие сайта
    .m_personal-complex
      .container-fluid.full-height
        .vertical-outer
          .vertical-inner
            .intro.center
              h1.heading-large Комплексное <br class="xs-visible">развитие сайта
              .paragraph.large.light Сайт, как маркетинговый инструмент  должен приносить  вам пользу. <br>Комплексный и продуманный подход к развитию сайта –  путь к высокой конверсии и лояльности ваших клиентов.
            .complex-list
              .heading-small Мы в комплексе решаем следующие задачи:
              .row
                .col-sm-3.col-xs-6
                  .item
                    .icon
                      img(src="images/complex-1.png", alt="")
                    .desc Привлечение потенциальных <br>клиентов на сайт
                .col-sm-3.col-xs-6
                  .item
                    .icon
                      img(src="images/complex-2.png", alt="")
                    .desc Повышение удобства <br>пользования сайтом <br>для постоянных клиетнов
                .col-sm-3.col-xs-6
                  .item
                    .icon
                      img(src="images/complex-3.png", alt="")
                    .desc Повышение объема <br>повторных продаж <br>для интернет-магазинов
                .col-sm-3.col-xs-6
                  .item
                    .icon
                      img(src="images/complex-4.png", alt="")
                    .desc Увелечение конверсии
            .mouse

  .main
    .m_full-quotes.space-large-double
      .container-fluid
        .paragraph.large.italic.center
          i.icon-quotes
          p Наши специалисты глубоко погружаются в особенности вашего бизнеса <br class="md-hidden">и подбирают комплекс мер для развития сайта.
    .m_personal-complex-proccess
      .container-fluid
        .section-title.border
          h2.small Услуги  входящие в комплекс мер по развитию сайта
        .steps
          .step
            .icons
              img(src="images/complex-steps-1.png", alt="")
            .desc Продвижение сайта <br>в поисковых системах
          .step
            .icons
              img(src="images/complex-steps-2.png", alt="")
            .desc Контекстная <br>реклама
          .step
            .icons
              img(src="images/complex-steps-3.png", alt="")
            .desc Аудит юзабилити сайта
          .step
            .icons
              img(src="images/complex-steps-4.png", alt="")
            .desc Редизайн и доработка <br>для повышения конверсии сайта и landing page
          .step
            .icons
              img(src="images/complex-steps-5.png", alt="")
            .desc Маркетинговый и технический консалтинг
        .action
          a(href="#modal" data-modal-heading="Отправьте запрос").btn-blue.modal-trigger Отправьте запрос
    .m_lead-cases
      .image.full-abs(style="background-image: url('images/case.jpg')")
      .section-title.small
        h2.small Кейсы наших клиентов
      .case.center.space-large
        .vertical-outer
          .vertical-inner
            h2 Северо-Западный центр судебных экспертиз
            .paragraph.large.light Как увеличить конверсию  в 2,4 раза при помощи доработки внутренних страниц
            .details
              a(href="#").btn-white Подробнее

backup (effects)/dest/services-complex.html
<!DOCTYPE html>
<html class="js" lang="ru">

	<head>
		<title>Комплексное развитие сайта</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Modals-->
		<div class="zoom-anim-dialog mfp-hide" id="modal">
			<div class="modal-heading">Оставить заявку</div>
			<form id="form-modal">
				<label>
					<span class="label">Ваше имя</span>
					<div class="input required">
						<input class="text" type="text" placeholder>
					</div>
				</label>
				<label>
					<span class="label">Ваша электронная почта</span>
					<div class="input required">
						<input class="text" type="email" placeholder>
					</div>
				</label>
				<label>
					<span class="label">Ваш телефон</span>
					<div class="input required">
						<input class="text" type="tel" placeholder>
					</div>
				</label>
				<label>
					<span class="label">Сообщение</span>
					<div class="input">
						<textarea></textarea>
					</div>
				</label>
				<div class="submit">
					<button type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<a class="modal-trigger modal-success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="modal-heading">Спасибо!
				<br>Ваша заявка отправлена!</div>
		</div>
		<!-- Header-->
		<header class="m_header preload">
			<div class="container-fluid">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="current">
							<a href="#">
								<span>Агентство</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об агентстве</a>
								</li>
								<li>
									<a href="#">Наши публикации</a>
								</li>
								<li>
									<a href="#">Отзывы наших клиентов</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Услуги</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>кейсы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="address">
						<address>+7 (812) 363-49-59</address>
					</div>
					<div class="callback">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Оставить заявку</a>
					</div>
				</div>
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</header>
		<div class="m_full-section">
			<div class="m_breadcrumbs">
				<div class="container-fluid">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Услуги</a>
						</li>
						<li>
							<a href="#">Комплексное развитие сайта</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="m_personal-complex">
				<div class="container-fluid full-height">
					<div class="vertical-outer">
						<div class="vertical-inner">
							<div class="intro center">
								<h1 class="heading-large">Комплексное
									<br class="xs-visible">развитие сайта</h1>
								<div class="paragraph large light">Сайт, как маркетинговый инструмент должен приносить вам пользу.
									<br>Комплексный и продуманный подход к развитию сайта – путь к высокой конверсии и лояльности ваших клиентов.</div>
							</div>
							<div class="complex-list">
								<div class="heading-small">Мы в комплексе решаем следующие задачи:</div>
								<div class="row">
									<div class="col-sm-3 col-xs-6">
										<div class="item">
											<div class="icon">
												<img src="images/complex-1.png" alt>
											</div>
											<div class="desc">Привлечение потенциальных
												<br>клиентов на сайт</div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="item">
											<div class="icon">
												<img src="images/complex-2.png" alt>
											</div>
											<div class="desc">Повышение удобства
												<br>пользования сайтом
												<br>для постоянных клиетнов</div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="item">
											<div class="icon">
												<img src="images/complex-3.png" alt>
											</div>
											<div class="desc">Повышение объема
												<br>повторных продаж
												<br>для интернет-магазинов</div>
										</div>
									</div>
									<div class="col-sm-3 col-xs-6">
										<div class="item">
											<div class="icon">
												<img src="images/complex-4.png" alt>
											</div>
											<div class="desc">Увелечение конверсии</div>
										</div>
									</div>
								</div>
							</div>
							<div class="mouse"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="m_full-quotes space-large-double">
				<div class="container-fluid">
					<div class="paragraph large italic center">
						<i class="icon-quotes"></i>
						<p>Наши специалисты глубоко погружаются в особенности вашего бизнеса
							<br class="md-hidden">и подбирают комплекс мер для развития сайта.</p>
					</div>
				</div>
			</div>
			<div class="m_personal-complex-proccess">
				<div class="container-fluid">
					<div class="section-title border">
						<h2 class="small">Услуги входящие в комплекс мер по развитию сайта</h2>
					</div>
					<div class="steps">
						<div class="step">
							<div class="icons">
								<img src="images/complex-steps-1.png" alt>
							</div>
							<div class="desc">Продвижение сайта
								<br>в поисковых системах</div>
						</div>
						<div class="step">
							<div class="icons">
								<img src="images/complex-steps-2.png" alt>
							</div>
							<div class="desc">Контекстная
								<br>реклама</div>
						</div>
						<div class="step">
							<div class="icons">
								<img src="images/complex-steps-3.png" alt>
							</div>
							<div class="desc">Аудит юзабилити сайта</div>
						</div>
						<div class="step">
							<div class="icons">
								<img src="images/complex-steps-4.png" alt>
							</div>
							<div class="desc">Редизайн и доработка
								<br>для повышения конверсии сайта и landing page</div>
						</div>
						<div class="step">
							<div class="icons">
								<img src="images/complex-steps-5.png" alt>
							</div>
							<div class="desc">Маркетинговый и технический консалтинг</div>
						</div>
					</div>
					<div class="action">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Отправьте запрос</a>
					</div>
				</div>
			</div>
			<div class="m_lead-cases">
				<div class="image full-abs" style="background-image: url('images/case.jpg')"></div>
				<div class="section-title small">
					<h2 class="small">Кейсы наших клиентов</h2>
				</div>
				<div class="case center space-large">
					<div class="vertical-outer">
						<div class="vertical-inner">
							<h2>Северо-Западный центр судебных экспертиз</h2>
							<div class="paragraph large light">Как увеличить конверсию в 2,4 раза при помощи доработки внутренних страниц</div>
							<div class="details">
								<a class="btn-white" href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="locate">
					<div class="title">
						<i class="icon-locate"></i>Наш адрес</div>
					<div class="desc">Санкт-Петербург,
						<br> улица Аккуратова, 13, офис 4-6Б</div>
				</div>
				<div class="email">
					<div class="title">
						<i class="icon-email"></i>E-mail</div>
					<div class="desc">
						<a href="#">info@pikmedia.ru</a>
					</div>
				</div>
				<div class="tel">
					<div class="title">
						<i class="icon-tel"></i>Телефон</div>
					<div class="desc">+7 (812) 363-49-59</div>
				</div>
				<div class="socials">
					<div class="title">Мы в соц. сетях!</div>
					<div class="desc">
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
