dest/works-cse.html
<!DOCTYPE html>
<html class="js" lang="ru">

	<head>
		<title>Кейс CSE</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Modals: Form-->
		<div class="zoom-anim-dialog mfp-hide" id="modal">
			<div class="modal-wrap">
				<div class="section-title small border medium">
					<h2>Оставить заявку</h2>
				</div>
				<form id="form-modal">
					<label>
						<div class="input required">
							<input class="text" type="text" placeholder="Имя">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="email" placeholder="Email">
						</div>
					</label>
					<label>
						<div class="input required">
							<input class="text" type="tel" placeholder="Телефон">
						</div>
					</label>
					<label>
						<div class="input">
							<textarea placeholder="Комментарий"></textarea>
						</div>
					</label>
					<div class="checkbox">
						<input id="type-1" name="type-1" type="checkbox">
						<label for="type-1">
							<span class="icon"></span>
							<span class="label">Индивидуальная разработка</span>
						</label>
					</div>
					<div class="checkbox">
						<input id="type-2" name="type-2" type="checkbox" checked="checked">
						<label for="type-2">
							<span class="icon"></span>
							<span class="label">Шаблонное решение</span>
						</label>
					</div>
					<div class="submit">
						<button class="btn-blue-border" type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Modals: Success-->
		<a class="modal-trigger modal-success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="modal-wrap">
				<div class="section-title medium">
					<h2>Спасибо!
						<br>Ваша заявка отправлена!</h2>
				</div>
			</div>
		</div>
		<!-- Header-->
		<header class="m_header preload">
			<div class="container-fluid">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="current">
							<a href="#">
								<span>Агентство</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об агентстве</a>
								</li>
								<li>
									<a href="#">Наши публикации</a>
								</li>
								<li>
									<a href="#">Отзывы наших клиентов</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Услуги</span>
							</a>
							<ul class="dropdown">
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
								<li>
									<a href="#">Об услугах</a>
								</li>
								<li>
									<a href="#">Наши Услуги</a>
								</li>
								<li>
									<a href="#">Отзывы об услугах</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>кейсы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="address">
						<address>+7 (812) 363-49-59</address>
					</div>
					<div class="callback">
						<a class="btn-blue modal-trigger" data-modal-heading="Оставить заявку" href="#modal">Оставить заявку</a>
					</div>
				</div>
				<div class="mobile-menu-trigger">
					<span></span>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="m_breadcrumbs">
				<div class="container-fluid">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Агенство</a>
						</li>
						<li>
							<a href="#">Кейсы наших клиентов</a>
						</li>
						<li>
							<a href="#">Кейс CSE</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="container-fluid">
					<div class="content">
						<div class="m_work">
							<div class="section-title border left medium">
								<h1>Как увеличить конверсию в 2,4 раза при помощи доработки внутренних страниц</h1>
							</div>
							<article class="m_article">
								<img src="images/works/cse/lead.jpg" alt>
								<h3>Ситуация:</h3>
								<p>В сентябре 2015 г. к нам обратился новый клиент – «Северо-Западный центр судебных экспертиз» с просьбой провести аудит сайта и предложить программу по привлечению новых посетителей на сайт.</p>
								<p>Сайт был недавно создан и уже заполнен большим объемом контента силами заказчика. При этом внутренние страницы не мотивировали посетителей сделать запрос , так как были переполнены большим объемом специфичного текста.</p>
								<p>Информация была плохо читаема и не структурирована. Анализ юзабилити выявил еще несколько серьезных недостатков, которые затрудняли конверсию в запросы и звонки посетителей сайта</p>
								<div class="before">
									<img src="images/works/cse/before.jpg" alt>
								</div>
								<div class="label">Было</div>
								<h3>Выбранное решение:</h3>
								<p>Задача была в том, чтобы в сжатые сроки увеличить не только количество посетителей сайта, но и повысить показатели конверсии.</p>
								<div class="after">
									<img src="images/works/cse/after.jpg" alt>
								</div>
								<div class="label">Стало</div>
								<p>После детального анализа ситуации наши специалисты предложили реализовать следующие мероприятия:</p>
								<div class="proccess">
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="item">
												<div class="icon">
													<i class="icon-events-1"></i>
												</div>
												<div class="paragraph small">Создание четырех внутренних страниц по ключевым услугам в стилистике landing page для более мотивирующей пользователей подачи информации</div>
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="item">
												<div class="icon">
													<i class="icon-events-4"></i>
												</div>
												<div class="paragraph small">Разработка рекламной кампании в системах контекстной рекламе Яндекса Директ и Гугл Эдвордс, с приземлением трафика на эти четыре целевые страницы с ключевыми услугами</div>
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="item">
												<div class="icon">
													<i class="icon-events-3"></i>
												</div>
												<div class="paragraph small">Проведение A/B тестирования и дальнейшая оптимизация целевых страниц с целью повышения конверсии</div>
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="item">
												<div class="icon">
													<i class="icon-events-2"></i>
												</div>
												<div class="paragraph small">Глубокая оптимизация и дальнейшее продвижение сайта по семантиченскому ядру из 46 запросов (в основном по высокочастотным и среднечастотным)</div>
											</div>
										</div>
									</div>
								</div>
								<div class="results">
									<div class="section-title small left">
										<h2 class="small">Результаты</h2>
									</div>
									<div class="list">
										<div class="item">
											<div class="cell">
												<div class="image">
													<img src="images/works/cse/layers.png" alt>
												</div>
												<div class="text">
													<div class="paragraph">На первом этапе были спроектированы и выполнены 4 внутренних страницы.</div>
													<div class="paragraph">После тестового запуска контекстной рекламы в течение 10 дней мы получили первые результаты.</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="cell">
												<div class="image mobile">
													<img src="images/works/cse/1.png" alt>
												</div>
												<div class="text">
													<div class="paragraph">Конверсия в запросы и звонки составляла 6%. Проведенная web-аналитика позволила выдвинуть одну гипотезу. Которая стала основой для А/В тестирования.</div>
													<div class="paragraph">После проверке новой гипотезы были получены результаты, превысившие прежние показатели конверсии в 2,4 раза!</div>
												</div>
												<div class="image desktop">
													<img src="images/works/cse/1.png" alt>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="cell">
												<div class="image">
													<img src="images/works/cse/2.png" alt>
												</div>
												<div class="text">
													<div class="paragraph">В течение 3 месяцев органический траффик из поисковых систем возрос в 4 раза по сравнению с первым месяцем</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="sidebar small-radius">
						<ul>
							<li>
								<a href="#">
									<span>Об агентстве</span>
								</a>
							</li>
							<li class="current">
								<a href="#">
									<span>Кейсы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Наши публикации</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Отзывы наших клиентов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Новости</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
			<div class="m_similar-works space-large">
				<div class="container-fluid">
					<div class="section-title small left">
						<h2 class="small">Читайте также</h2>
					</div>
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="image">
								<a class="url-image" href="#" style="background-image: url('images/works/similar/1.jpg')"></a>
							</div>
							<div class="title">
								<a href="#">
									<span>Виалон Ойл</span>
								</a>
							</div>
							<div class="paragraph small">Разработка промо сайта с интеграцией уникального онлайн сервиса</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="image">
								<a class="url-image" href="#" style="background-image: url('images/works/similar/2.jpg')"></a>
							</div>
							<div class="title">
								<a href="#">
									<span>Аккорд системс</span>
								</a>
							</div>
							<div class="paragraph small">Разработка промо сайта с интеграцией уникального онлайн сервиса</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="image">
								<a class="url-image" href="#" style="background-image: url('images/works/similar/3.jpg')"></a>
							</div>
							<div class="title">
								<a href="#">
									<span>Гелиос Парк</span>
								</a>
							</div>
							<div class="paragraph small">Разработка промо сайта с интеграцией уникального онлайн сервиса</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="locate">
					<div class="title">
						<i class="icon-locate"></i>Наш адрес</div>
					<div class="desc">Санкт-Петербург,
						<br> улица Аккуратова, 13, офис 4-6Б</div>
				</div>
				<div class="email">
					<div class="title">
						<i class="icon-email"></i>E-mail</div>
					<div class="desc">
						<a href="#">info@pikmedia.ru</a>
					</div>
				</div>
				<div class="tel">
					<div class="title">
						<i class="icon-tel"></i>Телефон</div>
					<div class="desc">+7 (812) 363-49-59</div>
				</div>
				<div class="socials">
					<div class="title">Мы в соц. сетях!</div>
					<div class="desc">
						<a class="fb" href="#"></a>
						<a class="vk" href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/works-cse.jade
extends ../modules/layout/layout.jade

block title
  title Кейс CSE

block content
  .main
    .m_breadcrumbs
      .container-fluid
        ul
          li: a(href="#") Главная
          li: a(href="#") Агенство
          li: a(href="#") Кейсы наших клиентов
          li: a(href="#") Кейс CSE
    main
      .container-fluid
        .content
          .m_work
            .section-title.border.left.medium
              h1 Как увеличить конверсию в 2,4 раза при помощи доработки внутренних страниц
            article.m_article
              img(src="images/works/cse/lead.jpg", alt="")
              h3 Ситуация:
              p В сентябре 2015 г. к нам обратился новый клиент – «Северо-Западный центр судебных экспертиз» с просьбой провести аудит  сайта и предложить программу по привлечению новых посетителей на сайт.
              p Сайт был недавно создан и уже заполнен большим объемом контента силами заказчика. При этом внутренние страницы не мотивировали посетителей сделать запрос , так как были переполнены большим объемом специфичного текста.
              p Информация была плохо читаема и не структурирована. Анализ юзабилити выявил еще несколько серьезных недостатков, которые затрудняли конверсию в запросы и звонки посетителей сайта
              .before
                img(src="images/works/cse/before.jpg", alt="")
              .label Было
              h3 Выбранное решение:
              p Задача была в том, чтобы в сжатые сроки увеличить не только количество посетителей сайта, но и повысить показатели конверсии.
              .after
                img(src="images/works/cse/after.jpg", alt="")
              .label Стало
              p После детального анализа ситуации наши специалисты предложили реализовать следующие мероприятия:
              .proccess
                .row
                  .col-sm-6.col-xs-12
                    .item
                      .icon: i.icon-events-1
                      .paragraph.small Создание четырех внутренних страниц по ключевым услугам в стилистике landing page для более мотивирующей пользователей  подачи информации
                  .col-sm-6.col-xs-12
                    .item
                      .icon: i.icon-events-4
                      .paragraph.small Разработка рекламной кампании в системах контекстной рекламе Яндекса Директ и Гугл Эдвордс, с приземлением трафика на эти четыре целевые страницы с ключевыми услугами
                  .col-sm-6.col-xs-12
                    .item
                      .icon: i.icon-events-3
                      .paragraph.small Проведение A/B  тестирования и дальнейшая оптимизация целевых страниц с целью повышения конверсии
                  .col-sm-6.col-xs-12
                    .item
                      .icon: i.icon-events-2
                      .paragraph.small Глубокая оптимизация и дальнейшее продвижение сайта по семантиченскому ядру из 46 запросов (в основном по высокочастотным и среднечастотным)
              .results
                .section-title.small.left
                  h2.small Результаты
                .list
                  .item
                    .cell
                      .image: img(src="images/works/cse/layers.png", alt="")
                      .text
                        .paragraph На первом этапе были спроектированы и выполнены 4 внутренних страницы.
                        .paragraph После тестового запуска контекстной рекламы в течение 10 дней мы получили первые результаты.
                  .item
                    .cell
                      .image.mobile: img(src="images/works/cse/1.png", alt="")
                      .text
                        .paragraph Конверсия в запросы и звонки составляла 6%. Проведенная web-аналитика позволила выдвинуть одну гипотезу.  Которая стала основой для А/В тестирования.
                        .paragraph После  проверке новой гипотезы были получены результаты, превысившие прежние показатели конверсии в 2,4 раза!
                      .image.desktop: img(src="images/works/cse/1.png", alt="")
                  .item
                    .cell
                      .image: img(src="images/works/cse/2.png", alt="")
                      .text
                        .paragraph В течение 3 месяцев органический траффик из поисковых систем возрос в 4 раза по сравнению с первым месяцем

        .sidebar.small-radius
          ul
            li: a(href="#"): span Об агентстве
            li.current: a(href="#"): span Кейсы наших клиентов
            li: a(href="#"): span Наши публикации
            li: a(href="#"): span Отзывы наших клиентов
            li: a(href="#"): span Новости
            li: a(href="#"): span Контакты
    .m_similar-works.space-large
      .container-fluid
        .section-title.small.left
          h2.small Читайте также
        .row
          .col-sm-4.col-xs-12
            .image: a(href="#" style="background-image: url('images/works/similar/1.jpg')").url-image
            .title: a(href="#"): span Виалон Ойл
            .paragraph.small Разработка промо сайта с интеграцией  уникального онлайн сервиса
          .col-sm-4.col-xs-12
            .image: a(href="#" style="background-image: url('images/works/similar/2.jpg')").url-image
            .title: a(href="#"): span Аккорд системс
            .paragraph.small Разработка промо сайта с интеграцией  уникального онлайн сервиса
          .col-sm-4.col-xs-12
            .image: a(href="#" style="background-image: url('images/works/similar/3.jpg')").url-image
            .title: a(href="#"): span Гелиос Парк
            .paragraph.small Разработка промо сайта с интеграцией  уникального онлайн сервиса
